{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": false,
    "lib": [
      "ES2015",
      "ES2016",
      "ES2017",
      "DOM"
    ]
  },
  "files": [
    "src/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}